{
  "name": "chessproblems",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deotyma/chessProblems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deotyma/chessProblems/issues"
  },
  "homepage": "https://github.com/Deotyma/chessProblems#readme",
  "description": "",
  "dependencies": {
    "chess.js": "^1.2.0",
    "chessground": "^9.1.1",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-static-copy": "^2.3.1"
  }
}
